
OWNCLOUD_URL=http://localhost:8000
OWNCLOUD_USERNAME=user
OWNCLOUD_PASSWORD=password
LOCAL_SYNC_DIR=/app/sync
REMOTE_SYNC_DIR=/remote/sync/path
SYNC_INTERVAL=600
OWNCLOUD_EXCLUDE=*.tmp,*.bak,/exclude/this/path